# porto_2

./: NewBinusstoreAPI.sln
NewBinusstoreAPI/: NewBinusstoreAPI.csproj  NuGet.config  Program.cs  Startup.cs
NewBinusstoreAPI/Helper/: AddressHelper.cs  AuthHelper.cs  BTSPeriodHelper.cs  BannerHelper.cs  CustomerHelper.cs  DeliveryTrackingHelper.cs  HomeHelper.cs  MappingProductHelper.cs  MerchantHelper.cs  MyAccountHelper.cs  ProductCategoryHelper.cs  ProductDetailHelper.cs  ProductHelper.cs  ProductSearchHelper.cs  ProductVariantHelper.cs  RoleManagementHelper.cs  SiCepatPickupHelper.cs  TransactionHistoryHelper.cs  TransactionReportHelper.cs  UserManagementHelper.cs
NewBinusstoreAPI/Model/: MsBTSPeriod.cs  MsBanner.cs  MsCity.cs  MsCustomer.cs  MsCustomerAddress.cs  MsGroupRole.cs  MsGroupRoleMenu.cs  MsMappingProduct.cs  MsMappingProductSKU.cs  MsMenu.cs  MsMerchant.cs  MsPayment.cs  MsProduct.cs  MsProductCategory.cs  MsProductMedia.cs  MsProductVariant.cs  MsShipping.cs  MsShippingService.cs  MsState.cs  MsStudent.cs  MsUser.cs  MsUserMerchant.cs  MsVariant.cs  MsVariantOption.cs  MsVendor.cs  TrAccount.cs  TrCart.cs  TrInvoice.cs  TrOrder.cs  TrOrderProduct.cs  TrOrderStudent.cs  TrPayment.cs
NewBinusstoreAPI/Model/Payload/BE/BTSPeriod/: BTSPeriodPayload.cs
NewBinusstoreAPI/Model/Payload/BE/Banner/: BannerPayload.cs
NewBinusstoreAPI/Model/Payload/BE/Customer/: CustomerPayload.cs
NewBinusstoreAPI/Model/Payload/BE/MappingProduct/: MappingProductPayload.cs
NewBinusstoreAPI/Model/Payload/BE/Merchant/: MerchantPayload.cs
NewBinusstoreAPI/Model/Payload/BE/Product/: ProductPayload.cs
NewBinusstoreAPI/Model/Payload/BE/ProductCategory/: ProductCategoryPayload.cs
NewBinusstoreAPI/Model/Payload/BE/ProductVariant/: ProductVariantPayload.cs
NewBinusstoreAPI/Model/Payload/BE/RoleManagement/: RoleManagementPayload.cs
NewBinusstoreAPI/Model/Payload/BE/UserManagement/: UserManagementPayload.cs
NewBinusstoreAPI/Model/Payload/FE/Address/: AddressPayload.cs
NewBinusstoreAPI/Model/Payload/FE/Cart/: CartPayload.cs
NewBinusstoreAPI/Model/Payload/FE/Checkout/: CheckoutPayload.cs
NewBinusstoreAPI/Model/Payload/FE/MyAccount/: MyAccountEditProfilePayload.cs
NewBinusstoreAPI/Model/Request/Auth/: LoginModel.cs
NewBinusstoreAPI/Model/Response/: CustomResponse.cs
NewBinusstoreAPI/Model/Response/Auth/: AuthResponse.cs  ValidTokenModel.cs
NewBinusstoreAPI/Model/Response/BE/BTSPeriod/: BTSPeriodResponse.cs
NewBinusstoreAPI/Model/Response/BE/Banner/: BannerFormResponse.cs  BannerResponse.cs
NewBinusstoreAPI/Model/Response/BE/Customer/: CustomerFormResponse.cs  CustomerResponse.cs
NewBinusstoreAPI/Model/Response/BE/MappingProduct/: MappingProductFormResponse.cs  MappingProductResponse.cs
NewBinusstoreAPI/Model/Response/BE/Merchant/: MerchantResponse.cs
NewBinusstoreAPI/Model/Response/BE/Product/: ProductFormCategoryResponse.cs  ProductFormResponse.cs  ProductFormVariantResponse.cs  ProductMerchantResponse.cs  ProductResponse.cs
NewBinusstoreAPI/Model/Response/BE/ProductCategory/: ProductCategoryResponse.cs
NewBinusstoreAPI/Model/Response/BE/ProductVariant/: ProductVariantDetailFormResponse.cs  ProductVariantResponse.cs
NewBinusstoreAPI/Model/Response/BE/RoleManagement/: RoleManagementFormResponse.cs  RoleManagementResponse.cs
NewBinusstoreAPI/Model/Response/BE/SiCepatPickup/: SiCepatPickupResponse.cs
NewBinusstoreAPI/Model/Response/BE/TransactionHistory/: TransactionHistoryResponse.cs
NewBinusstoreAPI/Model/Response/BE/TransactionReport/: TransactionReportResponse.cs
NewBinusstoreAPI/Model/Response/BE/UserManagement/: UserManagementFormResponse.cs  UserManagementMerchantResponse.cs  UserManagementResponse.cs  UserManagementRoleResponse.cs
NewBinusstoreAPI/Model/Response/FE/Address/: AddressResponse.cs
NewBinusstoreAPI/Model/Response/FE/Cart/: CartResponse.cs
NewBinusstoreAPI/Model/Response/FE/Checkout/: CheckoutDeliveryAddressResponse.cs  CheckoutOrderListResponse.cs  CheckoutPaymentSummaryResponse.cs
NewBinusstoreAPI/Model/Response/FE/DeliveryTracking/: DeliveryTrackingResponse.cs
NewBinusstoreAPI/Model/Response/FE/Home/: HomeBannerResponse.cs  HomeProductCategoryResponse.cs  HomeProductListResponse.cs
NewBinusstoreAPI/Output/: CustomOutput.cs  ListMsUserOutput.cs  MsUserOutput.cs
NewBinusstoreAPI/Services/: AddressService.cs  AuthService.cs  BTSPeriodService.cs  BannerService.cs  CustomerService.cs  DeliveryTrackingService.cs  HomeService.cs  MappingProductService.cs  MerchantService.cs  MyAccountService.cs  ProductCategoryService.cs  ProductDetailService.cs  ProductSearchService.cs  ProductService.cs  ProductVariantService.cs  RoleManagementService.cs  SiCepatPickupService.cs  TransactionHistoryService.cs  TransactionReportService.cs  UserManagementService.cs
(+12 files in other folders)
